# DotEther

./: DotEther.sln  LICENSE.txt  README.md
DotEther/: DotEther.csproj  EtherSystem.cs
DotEther/Domain/Constants/: Constants.cs
DotEther/Domain/Enums/: Enums.cs
DotEther/Domain/Interfaces/: IEtherSystem.cs
DotEther/Domain/Models/Ethereum/: Ethereum.cs  TransactionResult.cs
DotEther/Domain/Models/Exchanges/: Exchanges.cs
