<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The DotEther package allows easy integration with Ethereum blockchain, your application can create accounts, transfer funds and get balance using U.S. dollar as the basis of calculation.</Description>    
    <PackageProjectUrl>https://github.com/openponce/DotEther</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Copyright>DotEther</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
