<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The DotEther package allows easy integration with Ethereum blockchain, your application can create accounts, transfer funds and get balance using U.S. dollar as the basis of calculation.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/openponce/DotEther</PackageProjectUrl>
    <PackageIconUrl>https://ethereum.org/favicon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
